web/resources/lang/zh-tw.json (before)
{
"Text Translate":"文本翻譯",
"Chat":"聊天",
"Duel":"群聊",
"Archive":"封存",
"Play":"遊樂場",
"Manage":"管理",
"Profile":"設定",
"Writing post": "寫文章",
"Writing letter": "寫信",
"Summarize": "自動摘要",
"Developed by NUK":"此為TAIDE計畫的測試系統<br>由高雄大學與國研院共同開發",
"Version":"版本",
"Powered by TWCC":"硬體環境由TWCC提供",
"Dashboard":"儀錶板",
"Sign in":"登入",
"Sign up":"註冊",
"Sign out":"登出",
"Email":"電子郵件",
"Password":"密碼",
"Remember me":"記住登入資訊",
"Log in":"登入",
"Forgot your password?":"忘記密碼",
"Profile Information":"個人資料",
"Update your account's profile information and email address.":"在此可以更新您的名稱或電子郵件",
"Name":"名稱",
"Update Password":"更新密碼",
"Ensure your account is using a long, random password to stay secure.":"請確保您使用的密碼足夠安全",
"Save":"儲存",
"Copy":"複製",
"Renew":"重新產生",
"Current Password":"目前密碼",
"New Password":"新密碼",
"Confirm Password":"請再次輸入新密碼",
"API Token Management":"API管理",
"Manage your API Tokens, Please keep it secret!":"管理您的API金鑰，切勿讓別人知道！",
"TAIDE Chat API Token":"TAIDE 金鑰",
"OpenAI API Token":"OpenAI 金鑰",
"Please aware that each message might cause the usage up to 2000 tokens":"請多留意您的OpenAI金鑰用量！",
"Delete Account":"刪除帳號",
"Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":"當您的帳號刪除了，所有相關的資料都將被清除，請謹慎操作",
"Update":"更新",
"Select a chatroom to begin with":"請選一個聊天室來開始聊天",
"Create Chat":"創建聊天室",
"Create Duel Chat":"創建群聊",
"Select the LLMs you want to use at the same time.":"請選取您想要同時使用的模型",
"This LLM is currently available!":"該語言模型當前可用！",
"You must select at least 2 LLMs":"您必須選取至少兩個模型！",
"New Chat":"新聊天室",
"Send a message":"請在此輸入訊息",
"New Chat with":"目前指定聊天模型",
"Unchain":"單筆問答",
"Chained":"連貫問答",
"No disabled LLM history found!":"沒有找到被封存的聊天室",
"This is where disabled LLM history located<br>They might back to online soon or just gone forever<br>You're still able to view the history or delete them":"在這可瀏覽被停用的語言模型聊天室<br>這些語言模型不一定會再被啟用<br>但您能在此瀏覽紀錄或刪除他們",
"Play Ground":"遊樂場",
"There're our experiment games with LLMs":"這裡有我們正在研發的語言模型小應用或遊戲",
"Sorry, No games availiable for now.":"很抱歉，目前這裡沒有您可以玩的東西",
"LLM Managements":"語言模型管理",
"Edit the LLM that is availables":"在此可設定語言模型相關資料",
"Image":"圖片",
"Access Code":"存取代碼",
"Actions":"操作",
"Playground":"遊樂場",
"You can configure games in this area":"您可以在此調整小應用是否啟用與參數相關設定",
"Create LLM Profile":"創建語言模型設定檔",
"Are you sure you want to CREATE this LLM Profile?":"您確定要創建這個設定檔？",
"LLM Image":"模型頭像",
"LLM Name":"模型名稱",
"Order":"展示順序",
"Link":"外部連結",
"Link for more information to this LLM":"該語言模型的外部相關連結",
"Description for this LLM":"這個語言模型的相關介紹",
"Yes, I'm sure":"是，我確定",
"No, cancel":"否，取消",
"AI Election":"AI選舉模擬器",
"[WIP]":"[未完成]",
"AI Election Configure":"AI選舉設定",
"Delete":"刪除",
"Enable the game":"開放遊玩",
"Modify LLM Profile":"編輯語言模型設定檔",
"Are you sure you want to UPDATE this LLM Profile?":"您確定要更新這個語言模型設定檔嗎",
"Are you sure you want to DELETE this LLM Profile?":"您確定要刪除這個語言模型設定檔嗎",
"Management Interface":"管理員管理介面",
"Groups":"群組",
"Users":"使用者",
"LLMs":"語言模型",
"Settings":"系統設定",
"New Group":"新增群組",
"Create a new Group":"創建一個新群組",
"Tab Permissions":"頁面權限",
"Description":"模型敘述",
"Invite Token":"邀請碼",
"Register":"註冊",
"Already registered?":"已經註冊了？登入",
"A document is required in order to use this LLM, <br>Please upload a file first.":"需要由一個文件起頭才能使用該模型，<br>請先上傳一個文件檔案(上限10MB)。",
"Invite Code":"邀請碼",
"Describe":"介紹",
"Edit group":"編輯群組",
"Model Permissions":"模型使用權限",
"Details for the group":"群組註解",
"Read":"讀取",
"Group name":"群組名稱",
"System Settings":"系統設定",
"All the system settings here":"所有關於系統的設定都可在此調整",
"Agent API Location":"Agent API位置",
"Allow Register":"允許註冊",
"Reset Redis Caches":"重設Redis緩存",
"Saved.":"已儲存",
"Redis Cache Cleared.":"Redis緩存已清除",
"Return to Menu":"回到主選單",
"Menu":"主選單",
"Group Selector":"群組選擇器",
"Fuzzy Search":"模糊搜尋器",
"Create User":"創建使用者",
"List the group users to manage specific user":"從群組開始篩選使用者",
"Search the user by Email or Name":"使用名稱或信箱搜尋使用者",
"Create a new User profile":"創建一個使用者的設定檔",
"Create a new User":"創建一個新的帳號",
"Joined Group":"加入的群組",
"Create":"創建",
"Members":"個成員",
"Other Users":"無群組成員",
"Return to Group List":"返回群組列表",
"Search Email or Name":"搜尋信箱或名稱",
"Press enter to search":"按下Enter來搜尋",
"Edit User":"編輯使用者",
"the user's Email":"使用者信箱",
"Username":"使用者名稱",
"Are you sure you want to delete user":"確定要刪除使用者",
"Cancel":"取消",
"Upload File":"上傳檔案",
"[Oops, the LLM returned empty message, please try again later or report to admins!]":"[很抱歉目前模型忙碌中，請稍後再試，若問題一直持續再請回報]",
"[Sorry, something is broken, please try again later!]":"[很抱歉，有東西壞掉了，請稍後再試]",
"* ...thinking... *":"* ...思考中... *",
"Language":"語言切換",
"File Too Large":"檔案過大",
"[Sorry, There're no machine to process this LLM right now! Please report to Admin or retry later!]":"[很抱歉，目前沒有可處理該訊息的機器，請回報給管理員或稍後再試！]",
"Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.":"忘記您的密碼了？請填寫您的Email，我們可以給您寄一封密碼重置信！",
"Email Password Reset Link":"送出密碼重置信",
"passwords.sent":"信件已送出",
"passwords.throttled":"操作頻繁，請稍後再嘗試",
"Reset Password":"重設密碼",
"An URL is required to create a chatroom":"該模型需由URL連結作為開頭",
"The first message for this LLM allows URL only!":"該模型僅允許由一個URL連結作為開頭！",
"New LLM":"新增語言模型",
"Enabled Models":"已啟用模型",
"Disabled Models":"已停用模型",
"auth.failed":"帳號或密碼錯誤",
"Provide feedback":"提供意見",
"Unsafe":"令人反感",
"Incorrect":"事實不符",
"Inrelvent":"答非所問",
"In Wrong Language":"語言錯誤",
"What was the problem with this response? How can it be improved?":"提供其他意見或建議回答",
"Submit feedback":"送出意見",
"What do you like about the response?":"為什麼喜歡這個回答？",
"Group Updated!":"群組更新成功！",
"Are you sure you want to delete group":"您確定要刪除該群組",
"System Announcement":"系統公告",
"Close":"關閉",
"Terms of Service":"服務條款",
"I accepted":"我同意",
"Information":"說明",
"Export Chat":"導出聊天紀錄",
"Download":"下載",
"Import Chat":"導入聊天紀錄",
"You may drop your file here as well...":"您也可以將檔案拖放至此...",
"Import from file":"從檔案導入",
"Import":"導入",
"Are you sure you want to DELETE the chat ":"您確定要刪除聊天室 ",
"Sorry, But seems like you don't have permission to upload file.":"很抱歉，但您沒有上傳檔案的權限"
}

web/resources/lang/zh-tw.json (after)
{
"Text Translate":"文本翻譯",
"Chat":"聊天",
"Duel":"群聊",
"Archive":"封存",
"Play":"遊樂場",
"Manage":"管理",
"Profile":"設定",
"Writing post": "寫文章",
"Writing letter": "寫信",
"Summarize": "自動摘要",
"Developed by NUK":"此為TAIDE計畫的測試系統<br>由高雄大學與國研院共同開發",
"Version":"版本",
"Powered by TWCC":"硬體環境由TWCC提供",
"Dashboard":"儀錶板",
"Sign in":"登入",
"Sign up":"註冊",
"Sign out":"登出",
"Email":"電子郵件",
"Password":"密碼",
"Remember me":"記住登入資訊",
"Log in":"登入",
"Forgot your password?":"忘記密碼",
"Profile Information":"個人資料",
"Update your account's profile information and email address.":"在此可以更新您的名稱或電子郵件",
"Name":"名稱",
"Update Password":"更新密碼",
"Ensure your account is using a long, random password to stay secure.":"請確保您使用的密碼足夠安全",
"Save":"儲存",
"Copy":"複製",
"Renew":"重新產生",
"Current Password":"目前密碼",
"New Password":"新密碼",
"Confirm Password":"請再次輸入新密碼",
"API Token Management":"API管理",
"Manage your API Tokens, Please keep it secret!":"管理您的API金鑰，切勿讓別人知道！",
"TAIDE Chat API Token":"TAIDE 金鑰",
"OpenAI API Token":"OpenAI 金鑰",
"Please aware that each message might cause the usage up to 2000 tokens":"請多留意您的OpenAI金鑰用量！",
"Delete Account":"刪除帳號",
"Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":"當您的帳號刪除了，所有相關的資料都將被清除，請謹慎操作",
"Update":"更新",
"Select a chatroom to begin with":"請選一個聊天室來開始聊天",
"Create Chat":"創建聊天室",
"Create Duel Chat":"創建群聊",
"Select the LLMs you want to use at the same time.":"請選取您想要同時使用的模型",
"This LLM is currently available!":"該語言模型當前可用！",
"You must select at least 2 LLMs":"您必須選取至少兩個模型！",
"New Chat":"新聊天室",
"Send a message":"請在此輸入訊息",
"New Chat with":"目前指定聊天模型",
"Unchain":"單筆問答",
"Chained":"連貫問答",
"No disabled LLM history found!":"沒有找到被封存的聊天室",
"This is where disabled LLM history located<br>They might back to online soon or just gone forever<br>You're still able to view the history or delete them":"在這可瀏覽被停用的語言模型聊天室<br>這些語言模型不一定會再被啟用<br>但您能在此瀏覽紀錄或刪除他們",
"Play Ground":"遊樂場",
"There're our experiment games with LLMs":"這裡有我們正在研發的語言模型小應用或遊戲",
"Sorry, No games availiable for now.":"很抱歉，目前這裡沒有您可以玩的東西",
"LLM Managements":"語言模型管理",
"Edit the LLM that is availables":"在此可設定語言模型相關資料",
"Image":"圖片",
"Access Code":"存取代碼",
"Actions":"操作",
"Playground":"遊樂場",
"You can configure games in this area":"您可以在此調整小應用是否啟用與參數相關設定",
"Create LLM Profile":"創建語言模型設定檔",
"Are you sure you want to CREATE this LLM Profile?":"您確定要創建這個設定檔？",
"LLM Image":"模型頭像",
"LLM Name":"模型名稱",
"Order":"展示順序",
"Link":"外部連結",
"Link for more information to this LLM":"該語言模型的外部相關連結",
"Description for this LLM":"這個語言模型的相關介紹",
"Yes, I'm sure":"是，我確定",
"No, cancel":"否，取消",
"AI Election":"AI選舉模擬器",
"[WIP]":"[未完成]",
"AI Election Configure":"AI選舉設定",
"Delete":"刪除",
"Enable the game":"開放遊玩",
"Modify LLM Profile":"編輯語言模型設定檔",
"Are you sure you want to UPDATE this LLM Profile?":"您確定要更新這個語言模型設定檔嗎",
"Are you sure you want to DELETE this LLM Profile?":"您確定要刪除這個語言模型設定檔嗎",
"Management Interface":"管理員管理介面",
"Groups":"群組",
"Users":"使用者",
"LLMs":"語言模型",
"Settings":"系統設定",
"New Group":"新增群組",
"Create a new Group":"創建一個新群組",
"Tab Permissions":"頁面權限",
"Description":"模型敘述",
"Invite Token":"邀請碼",
"Register":"註冊",
"Already registered?":"已經註冊了？登入",
"A document is required in order to use this LLM, <br>Please upload a file first.":"需要由一個文件起頭才能使用該模型，<br>請先上傳一個文件檔案(上限10MB)。",
"Invite Code":"邀請碼",
"Describe":"介紹",
"Edit group":"編輯群組",
"Model Permissions":"模型使用權限",
"Details for the group":"群組註解",
"Read":"讀取",
"Group name":"群組名稱",
"System Settings":"系統設定",
"All the system settings here":"所有關於系統的設定都可在此調整",
"Agent API Location":"Agent API位置",
"Allow Register":"允許註冊",
"Reset Redis Caches":"重設Redis緩存",
"Saved.":"已儲存",
"Redis Cache Cleared.":"Redis緩存已清除",
"Return to Menu":"回到主選單",
"Menu":"主選單",
"Group Selector":"群組選擇器",
"Fuzzy Search":"模糊搜尋器",
"Create User":"創建使用者",
"List the group users to manage specific user":"從群組開始篩選使用者",
"Search the user by Email or Name":"使用名稱或信箱搜尋使用者",
"Create a new User profile":"創建一個使用者的設定檔",
"Create a new User":"創建一個新的帳號",
"Joined Group":"加入的群組",
"Create":"創建",
"Members":"個成員",
"Other Users":"無群組成員",
"Return to Group List":"返回群組列表",
"Search Email or Name":"搜尋信箱或名稱",
"Press enter to search":"按下Enter來搜尋",
"Edit User":"編輯使用者",
"the user's Email":"使用者信箱",
"Username":"使用者名稱",
"Are you sure you want to delete user":"確定要刪除使用者",
"Cancel":"取消",
"Upload File":"上傳檔案",
"[Oops, the LLM returned empty message, please try again later or report to admins!]":"[很抱歉目前模型忙碌中，請稍後再試，若問題一直持續再請回報]",
"[Sorry, something is broken, please try again later!]":"[很抱歉，有東西壞掉了，請稍後再試]",
"* ...thinking... *":"* ...思考中... *",
"Language":"語言切換",
"File Too Large":"檔案過大",
"[Sorry, There're no machine to process this LLM right now! Please report to Admin or retry later!]":"[很抱歉，目前沒有可處理該訊息的機器，請回報給管理員或稍後再試！]",
"Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.":"忘記您的密碼了？請填寫您的Email，我們可以給您寄一封密碼重置信！",
"Email Password Reset Link":"送出密碼重置信",
"passwords.sent":"信件已送出",
"passwords.throttled":"操作頻繁，請稍後再嘗試",
"Reset Password":"重設密碼",
"An URL is required to create a chatroom":"該模型需由URL連結作為開頭",
"The first message for this LLM allows URL only!":"該模型僅允許由一個URL連結作為開頭！",
"New LLM":"新增語言模型",
"Enabled Models":"已啟用模型",
"Disabled Models":"已停用模型",
"auth.failed":"帳號或密碼錯誤",
"Provide feedback":"提供意見",
"Unsafe":"令人反感",
"Incorrect":"事實不符",
"Inrelvent":"答非所問",
"In Wrong Language":"語言錯誤",
"What was the problem with this response? How can it be improved?":"提供其他意見或建議回答",
"Submit feedback":"送出意見",
"What do you like about the response?":"為什麼喜歡這個回答？",
"Group Updated!":"群組更新成功！",
"Are you sure you want to delete group":"您確定要刪除該群組",
"System Announcement":"系統公告",
"Close":"關閉",
"Terms of Service":"服務條款",
"I accepted":"我同意",
"Information":"說明",
"Export Chat":"導出聊天紀錄",
"Download":"下載",
"Import Chat":"導入聊天紀錄",
"You may drop your file here as well...":"您也可以將檔案拖放至此...",
"Import from file":"從檔案導入",
"Import":"導入",
"Are you sure you want to DELETE the chat ":"您確定要刪除聊天室 ",
"Sorry, But seems like you don't have permission to upload file.":"很抱歉，但您沒有上傳檔案的權限",
"Chat_update_send_message":"傳送訊息",
"Chat_update_new_chat":"創建新聊天室",
"Chat_update_upload_file":"上傳檔案",
"Chat_update_feedback":"給予回饋",
"Chat_update_import_chat":"導入聊天室",
"Chat_read_access_to_api":"使用網站API",
"Chat_read_export_chat":"導出聊天室",
"Chat_delete_chatroom":"刪除聊天室",
"Profile_update_api_token":"更新網站API金鑰",
"Profile_update_name":"修改使用者名稱",
"Profile_update_email":"修改電子郵件地址",
"Profile_update_password":"修改密碼",
"Profile_update_openai_token":"修改OpenAI金鑰",
"Profile_read_api_token":"讀取網站API金鑰",
"Profile_delete_account":"刪除帳號",
"Permission to update name":"更新自己帳號名稱的權限",
"Permission to update email":"更新自己電子郵件信箱的權限",
"Permission to update password":"更新自己密碼的權限",
"Permission to update OpenAI Token":"更新存放在網站上的OpenAI金鑰的權限",
"Permission to read TAIDE Chat API token":"閱讀網站API金鑰的權限",
"Permission to delete their account":"刪除自己帳號的權限",
"Permission to update TAIDE Chat API token":"更新網站API金鑰的權限",
"Permission to use chat API":"使用網站API的權限",
"Permission to send message in chat":"在聊天室中送出訊息的權限（不影響創建）",
"Permission to create new chat":"創建聊天室的權限",
"Permission to upload file":"上傳檔案的權限(仍需要創建聊天室的權限才能使用)",
"Permission to use feedback":"送出模型使用回饋的權限",
"Permission to delete chatroom":"刪除聊天室的權限",
"Permission to export chat history":"導出聊天紀錄的權限",
"Permission to import history":"導入聊天室紀錄的權限（仍需要創建聊天室的權限）"
}

web/resources/lang/zh-tw.json (diff)
@@ -169,5 +169,35 @@
 "Import from file":"從檔案導入",
 "Import":"導入",
 "Are you sure you want to DELETE the chat ":"您確定要刪除聊天室 ",
-"Sorry, But seems like you don't have permission to upload file.":"很抱歉，但您沒有上傳檔案的權限"
+"Sorry, But seems like you don't have permission to upload file.":"很抱歉，但您沒有上傳檔案的權限",
+"Chat_update_send_message":"傳送訊息",
+"Chat_update_new_chat":"創建新聊天室",
+"Chat_update_upload_file":"上傳檔案",
+"Chat_update_feedback":"給予回饋",
+"Chat_update_import_chat":"導入聊天室",
+"Chat_read_access_to_api":"使用網站API",
+"Chat_read_export_chat":"導出聊天室",
+"Chat_delete_chatroom":"刪除聊天室",
+"Profile_update_api_token":"更新網站API金鑰",
+"Profile_update_name":"修改使用者名稱",
+"Profile_update_email":"修改電子郵件地址",
+"Profile_update_password":"修改密碼",
+"Profile_update_openai_token":"修改OpenAI金鑰",
+"Profile_read_api_token":"讀取網站API金鑰",
+"Profile_delete_account":"刪除帳號",
+"Permission to update name":"更新自己帳號名稱的權限",
+"Permission to update email":"更新自己電子郵件信箱的權限",
+"Permission to update password":"更新自己密碼的權限",
+"Permission to update OpenAI Token":"更新存放在網站上的OpenAI金鑰的權限",
+"Permission to read TAIDE Chat API token":"閱讀網站API金鑰的權限",
+"Permission to delete their account":"刪除自己帳號的權限",
+"Permission to update TAIDE Chat API token":"更新網站API金鑰的權限",
+"Permission to use chat API":"使用網站API的權限",
+"Permission to send message in chat":"在聊天室中送出訊息的權限（不影響創建）",
+"Permission to create new chat":"創建聊天室的權限",
+"Permission to upload file":"上傳檔案的權限(仍需要創建聊天室的權限才能使用)",
+"Permission to use feedback":"送出模型使用回饋的權限",
+"Permission to delete chatroom":"刪除聊天室的權限",
+"Permission to export chat history":"導出聊天紀錄的權限",
+"Permission to import history":"導入聊天室紀錄的權限（仍需要創建聊天室的權限）"
 }
