model_workers/model_api_server/src/model_api_server/default_logging.yaml (before)
version: 1
disable_existing_loggers: False
formatters:
  default:
    "()": uvicorn.logging.ColourizedFormatter
    format: '%(asctime)s [%(name)-13s] %(levelprefix)-4s %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S' 
  access:
    "()": uvicorn.logging.AccessFormatter
    format: '%(asctime)s [%(name)-13s] %(levelprefix)-4s %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S' 

filters:
  health_check_filter:
    "()": model_api_server.api_server.HealthCheckFilter

handlers:
  default:
    formatter: default
    class: logging.StreamHandler
    stream: ext://sys.stderr
  access:
    formatter: access
    filters: ["health_check_filter"]
    class: logging.StreamHandler
    stream: ext://sys.stdout

root:
    level: INFO
    handlers: [default]

loggers:
  uvicorn.error:
    level: INFO
    handlers: [default]
    propagate: no
  uvicorn.access:
    level: INFO
    handlers: [access]
    propagate: no
  agent_client:
    level: INFO
    handlers: [default]
    propagate: no
  model_layout:
    level: INFO
    handlers: [default]
    propagate: no
  main:
    level: INFO
    handlers: [default]
    propagate: no

model_workers/model_api_server/src/model_api_server/default_logging.yaml (after)
version: 1
disable_existing_loggers: False
formatters:
  default:
    "()": uvicorn.logging.ColourizedFormatter
    format: '%(asctime)s [%(name)-13s] %(levelprefix)-4s %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S' 
  access:
    "()": uvicorn.logging.AccessFormatter
    format: '%(asctime)s [%(name)-13s] %(levelprefix)-4s %(client_addr)s - "%(request_line)s" %(status_code)s'
    # format: '%(asctime)s [%(name)-13s] %(levelprefix)-4s %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S' 

filters:
  internal_endpoint_filter:
    "()": model_api_server.api_server.InternalEndpointFilter

handlers:
  default:
    formatter: default
    class: logging.StreamHandler
    stream: ext://sys.stderr
  access:
    formatter: access
    filters: ["internal_endpoint_filter"]
    class: logging.StreamHandler
    stream: ext://sys.stdout

root:
    level: INFO
    handlers: [default]

loggers:
  uvicorn.error:
    level: INFO
    handlers: [default]
    propagate: no
  uvicorn.access:
    level: INFO
    handlers: [access]
    propagate: no
  agent_client:
    level: INFO
    handlers: [default]
    propagate: no
  model_layout:
    level: INFO
    handlers: [default]
    propagate: no
  main:
    level: INFO
    handlers: [default]
    propagate: no

model_workers/model_api_server/src/model_api_server/default_logging.yaml (diff)
@@ -7,12 +7,13 @@ formatters:
     datefmt: '%Y-%m-%d %H:%M:%S' 
   access:
     "()": uvicorn.logging.AccessFormatter
-    format: '%(asctime)s [%(name)-13s] %(levelprefix)-4s %(message)s'
+    format: '%(asctime)s [%(name)-13s] %(levelprefix)-4s %(client_addr)s - "%(request_line)s" %(status_code)s'
+    # format: '%(asctime)s [%(name)-13s] %(levelprefix)-4s %(message)s'
     datefmt: '%Y-%m-%d %H:%M:%S' 
 
 filters:
-  health_check_filter:
-    "()": model_api_server.api_server.HealthCheckFilter
+  internal_endpoint_filter:
+    "()": model_api_server.api_server.InternalEndpointFilter
 
 handlers:
   default:
@@ -21,7 +22,7 @@ handlers:
     stream: ext://sys.stderr
   access:
     formatter: access
-    filters: ["health_check_filter"]
+    filters: ["internal_endpoint_filter"]
     class: logging.StreamHandler
     stream: ext://sys.stdout
