web/lang/zh_tw.json (before)
{
    "Translation": "文本翻譯",
    "Chat": "聊天",
    "Room": "群聊",
    "Archive": "封存",
    "Play": "遊樂場",
    "Manage": "管理",
    "Profile": "設定",
    "Composition": "寫文章",
    "Communication": "寫信",
    "Summarization": "自動摘要",
    "Developed by NUK and NARLabs": "此為TAIDE計畫的測試系統<br>由高雄大學與國研院共同開發",
    "Version": "版本",
    "Powered by TWCC": "硬體環境由TWCC提供",
    "Dashboard": "儀錶板",
    "Sign in": "登入",
    "Sign up": "註冊",
    "Sign out": "登出",
    "Email": "電子郵件",
    "Password": "密碼",
    "Remember me": "記住登入資訊",
    "Log in": "登入",
    "Forgot your password?": "忘記密碼",
    "Profile Information": "個人資料",
    "Update your account's profile information and email address.": "在此可以更新您的名稱或電子郵件",
    "Name": "名稱",
    "Update Password": "更新密碼",
    "Ensure your account is using a long, random password to stay secure.": "請確保您使用的密碼足夠安全",
    "Save": "儲存",
    "Copy": "複製",
    "Renew": "重新產生",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Confirm Password": "請再次輸入新密碼",
    "API Token Management": "API管理",
    "Manage your API Tokens, Please keep it secret!": "管理您的API金鑰，切勿讓別人知道！",
    "TAIDE Chat API Token": "TAIDE 金鑰",
    "OpenAI API Token": "OpenAI 金鑰",
    "Please aware that each message might cause the usage up to 2000 tokens": "請多留意您的OpenAI金鑰用量！",
    "Delete Account": "刪除帳號",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "當您的帳號刪除了，所有相關的資料都將被清除，請謹慎操作",
    "Update": "更新",
    "Select a chatroom to begin with": "請選一個聊天室來開始聊天",
    "Create Room": "新對話",
    "New Chatroom": "新對話",
    "Create Chat Room": "新增群聊",
    "Select the LLMs you want to use at the same time.": "請選取您想要同時使用的模型",
    "This LLM is currently available!": "該語言模型當前可用！",
    "You must select at least 2 LLMs": "您必須選取至少兩個模型！",
    "New Chat": "新對話",
    "Send a message": "請在此輸入訊息",
    "New Chat with": "目前指定聊天模型",
    "Unchain": "單筆問答",
    "Chained": "連貫問答",
    "No disabled LLM history found!": "沒有找到被封存的聊天室",
    "This is where disabled LLM history located<br>They might back to online soon or just gone forever<br>You're still able to view the history or delete them": "在這可瀏覽被停用的語言模型聊天室<br>這些語言模型不一定會再被啟用<br>但您能在此瀏覽紀錄或刪除他們",
    "Play Ground": "遊樂場",
    "There're our experiment games with LLMs": "這裡有我們正在研發的語言模型小應用或遊戲",
    "Sorry, No games availiable for now.": "很抱歉，目前這裡沒有您可以玩的東西",
    "LLM Managements": "語言模型管理",
    "Edit the LLM that is availables": "在此可設定語言模型相關資料",
    "Image": "圖片",
    "Access Code": "存取代碼",
    "Actions": "操作",
    "Playground": "遊樂場",
    "You can configure games in this area": "您可以在此調整小應用是否啟用與參數相關設定",
    "Create LLM Profile": "創建語言模型設定檔",
    "Are you sure you want to CREATE this LLM Profile?": "您確定要創建這個設定檔？",
    "LLM Image": "模型頭像",
    "LLM Name": "模型名稱",
    "Order": "展示順序",
    "Link": "外部連結",
    "Link for more information to this LLM": "該語言模型的外部相關連結",
    "Description for this LLM": "這個語言模型的相關介紹",
    "Yes, I'm sure": "是，我確定",
    "No, cancel": "否，取消",
    "AI Election": "AI選舉模擬器",
    "[WIP]": "[未完成]",
    "AI Election Configure": "AI選舉設定",
    "Delete": "刪除",
    "Enable the game": "開放遊玩",
    "Modify LLM Profile": "編輯語言模型設定檔",
    "Are you sure you want to UPDATE this LLM Profile?": "您確定要更新這個語言模型設定檔嗎",
    "Are you sure you want to DELETE this LLM Profile?": "您確定要刪除這個語言模型設定檔嗎",
    "Management Interface": "管理員管理介面",
    "Groups": "群組",
    "Users": "使用者",
    "LLMs": "語言模型",
    "Settings": "系統設定",
    "New Group": "新增群組",
    "Create a new Group": "創建一個新群組",
    "Tab Permissions": "頁面權限",
    "Description": "敘述",
    "Invite Token": "邀請碼",
    "Register": "註冊",
    "Already registered?": "已經註冊了？登入",
    "A document is required in order to use this LLM, <br>Please upload a file first.": "需要由一個文件起頭才能使用該模型，<br>請先上傳一個文件檔案(上限10MB)。",
    "Invite Code": "邀請碼",
    "Describe": "介紹",
    "Edit group": "編輯群組",
    "Model Permissions (Disabled LLM)": "模型使用權限(已停用模型)",
    "Model Permissions (Enabled LLM)": "模型使用權限(已啟用模型)",
    "Details for the group": "群組註解",
    "Read": "讀取",
    "Group name": "群組名稱",
    "System Settings": "系統設定",
    "All the system settings here": "所有關於系統的設定都可在此調整",
    "Agent API Location": "Agent API連線位置",
    "Allow Register": "允許註冊",
    "Reset Redis Caches": "重設Redis緩存",
    "Saved.": "已儲存",
    "Redis Cache Cleared.": "Redis緩存已清除",
    "Return to Menu": "回到主選單",
    "Menu": "主選單",
    "Group Selector": "群組選擇器",
    "Fuzzy Search": "模糊搜尋器",
    "Create User": "創建使用者",
    "List the group users to manage specific user": "從群組開始篩選使用者",
    "Search the user by Email or Name": "使用名稱或信箱搜尋使用者",
    "Create a new User profile": "創建一個使用者的設定檔",
    "Create a new User": "創建一個新的帳號",
    "Joined Group": "加入的群組",
    "Create": "建立",
    "Members": "個成員",
    "Other Users": "無群組成員",
    "Return to Group List": "返回群組列表",
    "Search Email or Name": "搜尋信箱或名稱",
    "Press enter to search": "按下Enter來搜尋",
    "Edit User": "編輯使用者",
    "the user's Email": "使用者信箱",
    "Username": "使用者名稱",
    "Are you sure you want to delete user": "確定要刪除使用者",
    "Cancel": "取消",
    "Upload File": "上傳檔案",
    "[Oops, the LLM returned empty message, please try again later or report to admins!]": "[很抱歉目前模型忙碌中，請稍後再試，若問題一直持續再請回報]",
    "[Sorry, something is broken, please try again later!]": "[很抱歉，有東西壞掉了，請稍後再試]",
    "* ...thinking... *": "* ...思考中... *",
    "Change Language": "語言切換",
    "File Too Large": "檔案過大",
    "[Sorry, There're no machine to process this LLM right now! Please report to Admin or retry later!]": "[很抱歉，目前沒有可處理該訊息的機器，請回報給管理員或稍後再試！]",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘記您的密碼了？請填寫您的Email，我們可以給您寄一封密碼重置信！",
    "Email Password Reset Link": "送出密碼重置信",
    "Reset Password": "重設密碼",
    "An URL is required to create a chatroom": "該模型需由URL連結作為開頭",
    "The first message for this LLM allows URL only!": "該模型僅允許由一個URL連結作為開頭！",
    "New LLM": "新增語言模型",
    "Enabled Models": "已啟用模型",
    "Disabled Models": "已停用模型",
    "Provide feedback": "提供意見",
    "Unsafe": "令人反感",
    "Incorrect": "事實不符",
    "Inrelvent": "答非所問",
    "Language": "語言錯誤",
    "What was the problem with this response? How can it be improved?": "提供其他意見或建議回答",
    "Submit feedback": "送出意見",
    "What do you like about the response?": "為什麼喜歡這個回答？",
    "Group Updated!": "群組更新成功！",
    "Are you sure you want to delete group": "您確定要刪除該群組",
    "System Announcement": "系統公告",
    "Close": "關閉",
    "Terms of Service": "服務條款",
    "I accepted": "我同意",
    "Information": "說明",
    "Export Chat": "匯出聊天紀錄",
    "Download": "下載",
    "Import Chat": "匯入聊天紀錄",
    "You may drop your file here as well...": "您也可以將檔案拖放至此...",
    "Import from file": "從檔案匯入",
    "Import": "匯入",
    "Are you sure you want to DELETE the chat ": "您確定要刪除聊天室 ",
    "Sorry, But seems like you don't have permission to upload file.": "很抱歉，但您沒有上傳檔案的權限",
    "Chat_update_send_message": "傳送訊息",
    "Chat_update_new_chat": "創建新聊天室",
    "Chat_update_upload_file": "上傳檔案",
    "Chat_update_feedback": "給予回饋",
    "Chat_update_import_chat": "匯入聊天室",
    "Chat_read_access_to_api": "使用網站API",
    "Chat_read_export_chat": "匯出聊天室",
    "Chat_delete_chatroom": "刪除聊天室",
    "Profile_update_api_token": "更新網站API金鑰",
    "Profile_update_name": "修改使用者名稱",
    "Profile_update_email": "修改電子郵件地址",
    "Profile_update_password": "修改密碼",
    "Profile_update_openai_token": "修改OpenAI金鑰",
    "Profile_read_api_token": "讀取網站API金鑰",
    "Profile_delete_account": "刪除帳號",
    "Permission to update name": "更新自己帳號名稱的權限",
    "Permission to update email": "更新自己電子郵件信箱的權限",
    "Permission to update password": "更新自己密碼的權限",
    "Permission to update OpenAI Token": "更新存放在網站上的OpenAI金鑰的權限",
    "Permission to read TAIDE Chat API token": "閱讀網站API金鑰的權限",
    "Permission to delete their account": "刪除自己帳號的權限",
    "Permission to update TAIDE Chat API token": "更新網站API金鑰的權限",
    "Permission to use chat API": "使用網站API的權限",
    "Permission to send message in chat": "在聊天室中送出訊息的權限（不影響創建）",
    "Permission to create new chat": "創建聊天室的權限",
    "Permission to upload file": "上傳檔案的權限(仍需要創建聊天室的權限才能使用)",
    "Permission to use feedback": "送出模型使用回饋的權限",
    "Permission to delete chatroom": "刪除聊天室的權限",
    "Permission to export chat history": "匯出聊天紀錄的權限",
    "Permission to import history": "匯入聊天室紀錄的權限（仍需要創建聊天室的權限）",
    "No available LLM to chat with<br>Please come back later!": "沒有可用的模型<br>請稍後再回來看看！",
    "We're under maintenance, <br>Please come back later.": "我們正在進行網站維護，<br>請稍後再回來看看！",
    "Under Maintenance": "暫停服務",
    "Send to:": "傳送給:",
    "You cannot send a empty message!": "你無法傳送空訊息",
    "Still processing a request, If this take too long, Please refresh.": "仍在處理之前的請求，如果卡了太久，請嘗試重新整理網頁。",
    "You selected no LLM to chat with. Please select one first!": "你沒有選擇任何要聊天的模型，請先選一個！",
    "Something went wrong! Please refresh the page.": "好像有東西出錯了！請重新整理網頁。",
    "Correct": "正確無誤",
    "Easy to understand": "簡潔易懂",
    "Complete": "回答完整",
    "Create Application": "創建應用",
    "New Application": "新應用",
    "Startup Prompt": "對話開頭",
    "Startup Reply": "對話回答",
    "Application Name": "應用名稱",
    "Application Description": "應用敘述",
    "Startup prompt that leading the talk to an application": "引導應用導向的開頭問題",
    "Startup reply that leading the talk to an application": "引導應用導向的開頭回答",
    "Comparative": "同時比較模型回答",
    "Deployment": "兼容地端雲端佈署",
    "Export & Import": "完整匯出匯入問答",
    "Application": "迅速建立模型應用",
    "Allow": "允許",
    "Disallow": "不允許",
    "Toggle Chain": "單筆多輪切換",
    "Default State": "問答預設使用",
    "Feedbacks": "回饋機制",
    "Translate": "翻譯機制",
    "System prompt": "系統提示詞",
    "System Prompt for the model": "模型預設會使用的系統提示詞",
    "Copy message": "複製",
    "Like the message": "讚",
    "Dislike the message": "倒讚",
    "Translate by the model": "用該模型翻譯",
    "Translate by OpenCC": "用OpenCC翻譯",
    "This is for human feedback, Only import/export is allowed here.": "此處用於模型回饋蒐集，只能匯入匯出。",
    "Copied": "已複製",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "感謝您的註冊！在開始之前，需要先對您的信箱做驗證，請前往信箱接收我們剛才寄出的信件，裡面有一個驗證連結，如果您沒有收到該信件，我們可以重送一份。",
    "Resend Verification Email": "重送驗證信",
    "Log Out": "登出",
    "Please click the button below to verify your email address.": "請點以下的按鈕來驗證您的電子信箱",
    "A new verification link has been sent to the email address you provided during registration.": "一個新的驗證連結已送往您的信箱",
    "Hello!": "您好！",
    "If you did not create an account, no further action is required.": "如果您沒有創建任何帳號，請無視此信件。",
    "Regards": "敬上",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果你無法點擊\":actionText\"的按鈕，您可以將該連結複製貼上到瀏覽器打開來驗證：",
    "Verify Email Address": "驗證電子信箱",
    "Return Home": "回首頁",
    "Unescaped JSON Format": "無跳脫的JSON格式",
    "Tab Separated Value": "Tab分隔，可由Excel讀入",
    "Download TXT": "下載TXT檔",
    "Download JSON": "下載JSON檔",
    "Tab Separate Values": "Tab分隔資料(.txt檔)",
    "JSON format": "JSON格式(.json檔)",
    "Quote this message": "引用該訊息",
    "Room_update_import_chat": "匯入聊天室",
    "Room_update_new_chat": "創建新聊天室",
    "Room_update_feedback": "給予回饋",
    "Room_update_send_message": "傳送訊息",
    "Room_update_react_message": "額外操作按鈕",
    "Room_read_export_chat": "匯出聊天室",
    "Room_delete_chatroom": "刪除聊天室",
    "Chat_update_react_message": "額外操作按鈕",
    "Permission to use extra react buttons": "對訊息使用額外操作按鈕的權限(如引用、翻譯等功能)",
    "Register Need Invite": "註冊必需有邀請碼",
    "[Sorry, The input message is too huge!]": "[很抱歉，輸入的訊息太長了！]",
    "User created successfully": "使用者創建成功",
    "The password must be hashed using bcrypt.":"密碼必須經由bcrypt加密過",
    "Safety Guard Check":"安全檢查",
    "Footer Warning":"對話底部警告",
    "Share link (For now, Only you can access)":"分享連結 (目前只有自己可存取)",
    "Announcement":"公告",
    "Dashboard_read_statistics":"統計資訊",
    "Dashboard_read_blacklist":"黑名單",
    "Dashboard_read_feedbacks":"回饋資料",
    "Dashboard_read_logs":"系統日誌",
    "Dashboard_read_safetyguard":"安全過濾",
    "Dashboard_read_inspect":"訊息瀏覽器",
    "Chat_update_detail_feedback":"詳細回饋",
    "Room_update_detail_feedback":"詳細回饋",
    "Permission to give detailed feedbacks":"給予回答更詳細的回饋標籤",
    "Detail":"詳細說明",
    "Safety Guard Location":"安全過濾連線位置",
    "Safety guard offline":"安全過濾系統處於離線狀態",
    "Compile Test":"編譯測試",
    "Backend Offline":"後端離線",
    "Compiling":"編譯中",
    "Success":"成功",
    "Failed":"失敗"
}

web/lang/zh_tw.json (after)
{
    "Translation": "文本翻譯",
    "Chat": "聊天",
    "Room": "群聊",
    "Archive": "封存",
    "Play": "遊樂場",
    "Manage": "管理",
    "Profile": "設定",
    "Composition": "寫文章",
    "Communication": "寫信",
    "Summarization": "自動摘要",
    "Developed by NUK and NARLabs": "此為TAIDE計畫的測試系統<br>由高雄大學與國研院共同開發",
    "Version": "版本",
    "Powered by TWCC": "硬體環境由TWCC提供",
    "Dashboard": "儀錶板",
    "Sign in": "登入",
    "Sign up": "註冊",
    "Sign out": "登出",
    "Email": "電子郵件",
    "Password": "密碼",
    "Remember me": "記住登入資訊",
    "Log in": "登入",
    "Forgot your password?": "忘記密碼",
    "Profile Information": "個人資料",
    "Update your account's profile information and email address.": "在此可以更新您的名稱或電子郵件",
    "Name": "名稱",
    "Update Password": "更新密碼",
    "Ensure your account is using a long, random password to stay secure.": "請確保您使用的密碼足夠安全",
    "Save": "儲存",
    "Copy": "複製",
    "Renew": "重新產生",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Confirm Password": "請再次輸入新密碼",
    "API Token Management": "API管理",
    "Manage your API Tokens, Please keep it secret!": "管理您的API金鑰，切勿讓別人知道！",
    "TAIDE Chat API Token": "TAIDE 金鑰",
    "OpenAI API Token": "OpenAI 金鑰",
    "Please aware that each message might cause the usage up to 2000 tokens": "請多留意您的OpenAI金鑰用量！",
    "Delete Account": "刪除帳號",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "當您的帳號刪除了，所有相關的資料都將被清除，請謹慎操作",
    "Update": "更新",
    "Select a chatroom to begin with": "請選一個聊天室來開始聊天",
    "Create Room": "新對話",
    "New Chatroom": "新對話",
    "Create Chat Room": "新增群聊",
    "Select the LLMs you want to use at the same time.": "請選取您想要同時使用的模型",
    "This LLM is currently available!": "該語言模型當前可用！",
    "You must select at least 2 LLMs": "您必須選取至少兩個模型！",
    "New Chat": "新對話",
    "Send a message": "請在此輸入訊息",
    "New Chat with": "目前指定聊天模型",
    "Unchain": "單筆問答",
    "Chained": "連貫問答",
    "No disabled LLM history found!": "沒有找到被封存的聊天室",
    "This is where disabled LLM history located<br>They might back to online soon or just gone forever<br>You're still able to view the history or delete them": "在這可瀏覽被停用的語言模型聊天室<br>這些語言模型不一定會再被啟用<br>但您能在此瀏覽紀錄或刪除他們",
    "Play Ground": "遊樂場",
    "There're our experiment games with LLMs": "這裡有我們正在研發的語言模型小應用或遊戲",
    "Sorry, No games availiable for now.": "很抱歉，目前這裡沒有您可以玩的東西",
    "LLM Managements": "語言模型管理",
    "Edit the LLM that is availables": "在此可設定語言模型相關資料",
    "Image": "圖片",
    "Access Code": "存取代碼",
    "Actions": "操作",
    "Playground": "遊樂場",
    "You can configure games in this area": "您可以在此調整小應用是否啟用與參數相關設定",
    "Create LLM Profile": "創建語言模型設定檔",
    "Are you sure you want to CREATE this LLM Profile?": "您確定要創建這個設定檔？",
    "LLM Image": "模型頭像",
    "LLM Name": "模型名稱",
    "Order": "展示順序",
    "Link": "外部連結",
    "Link for more information to this LLM": "該語言模型的外部相關連結",
    "Description for this LLM": "這個語言模型的相關介紹",
    "Yes, I'm sure": "是，我確定",
    "No, cancel": "否，取消",
    "AI Election": "AI選舉模擬器",
    "[WIP]": "[未完成]",
    "AI Election Configure": "AI選舉設定",
    "Delete": "刪除",
    "Enable the game": "開放遊玩",
    "Modify LLM Profile": "編輯語言模型設定檔",
    "Are you sure you want to UPDATE this LLM Profile?": "您確定要更新這個語言模型設定檔嗎",
    "Are you sure you want to DELETE this LLM Profile?": "您確定要刪除這個語言模型設定檔嗎",
    "Management Interface": "管理員管理介面",
    "Groups": "群組",
    "Users": "使用者",
    "LLMs": "語言模型",
    "Settings": "系統設定",
    "New Group": "新增群組",
    "Create a new Group": "創建一個新群組",
    "Tab Permissions": "頁面權限",
    "Description": "敘述",
    "Invite Token": "邀請碼",
    "Register": "註冊",
    "Already registered?": "已經註冊了？登入",
    "A document is required in order to use this LLM, <br>Please upload a file first.": "需要由一個文件起頭才能使用該模型，<br>請先上傳一個文件檔案(上限10MB)。",
    "Invite Code": "邀請碼",
    "Describe": "介紹",
    "Edit group": "編輯群組",
    "Model Permissions (Disabled LLM)": "模型使用權限(已停用模型)",
    "Model Permissions (Enabled LLM)": "模型使用權限(已啟用模型)",
    "Details for the group": "群組註解",
    "Read": "讀取",
    "Group name": "群組名稱",
    "System Settings": "系統設定",
    "All the system settings here": "所有關於系統的設定都可在此調整",
    "Agent API Location": "Agent API連線位置",
    "Allow Register": "允許註冊",
    "Reset Redis Caches": "重設Redis緩存",
    "Saved.": "已儲存",
    "Redis Cache Cleared.": "Redis緩存已清除",
    "Return to Menu": "回到主選單",
    "Menu": "主選單",
    "Group Selector": "群組選擇器",
    "Fuzzy Search": "模糊搜尋器",
    "Create User": "創建使用者",
    "List the group users to manage specific user": "從群組開始篩選使用者",
    "Search the user by Email or Name": "使用名稱或信箱搜尋使用者",
    "Create a new User profile": "創建一個使用者的設定檔",
    "Create a new User": "創建一個新的帳號",
    "Joined Group": "加入的群組",
    "Create": "建立",
    "Members": "個成員",
    "Other Users": "無群組成員",
    "Return to Group List": "返回群組列表",
    "Search Email or Name": "搜尋信箱或名稱",
    "Press enter to search": "按下Enter來搜尋",
    "Edit User": "編輯使用者",
    "the user's Email": "使用者信箱",
    "Username": "使用者名稱",
    "Are you sure you want to delete user": "確定要刪除使用者",
    "Cancel": "取消",
    "Upload File": "上傳檔案",
    "[Oops, the LLM returned empty message, please try again later or report to admins!]": "[很抱歉目前模型忙碌中，請稍後再試，若問題一直持續再請回報]",
    "[Sorry, something is broken, please try again later!]": "[很抱歉，有東西壞掉了，請稍後再試]",
    "* ...thinking... *": "* ...思考中... *",
    "Change Language": "語言切換",
    "File Too Large": "檔案過大",
    "[Sorry, There're no machine to process this LLM right now! Please report to Admin or retry later!]": "[很抱歉，目前沒有可處理該訊息的機器，請回報給管理員或稍後再試！]",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘記您的密碼了？請填寫您的Email，我們可以給您寄一封密碼重置信！",
    "Email Password Reset Link": "送出密碼重置信",
    "Reset Password": "重設密碼",
    "An URL is required to create a chatroom": "該模型需由URL連結作為開頭",
    "The first message for this LLM allows URL only!": "該模型僅允許由一個URL連結作為開頭！",
    "New LLM": "新增語言模型",
    "Enabled Models": "已啟用模型",
    "Disabled Models": "已停用模型",
    "Provide feedback": "提供意見",
    "Unsafe": "令人反感",
    "Incorrect": "事實不符",
    "Inrelvent": "答非所問",
    "Language": "語言錯誤",
    "What was the problem with this response? How can it be improved?": "提供其他意見或建議回答",
    "Submit feedback": "送出意見",
    "What do you like about the response?": "為什麼喜歡這個回答？",
    "Group Updated!": "群組更新成功！",
    "Are you sure you want to delete group": "您確定要刪除該群組",
    "System Announcement": "系統公告",
    "Close": "關閉",
    "Terms of Service": "服務條款",
    "I accepted": "我同意",
    "Information": "說明",
    "Export Chat": "匯出聊天紀錄",
    "Download": "下載",
    "Import Chat": "匯入聊天紀錄",
    "You may drop your file here as well...": "您也可以將檔案拖放至此...",
    "Import from file": "從檔案匯入",
    "Import": "匯入",
    "Are you sure you want to DELETE the chat ": "您確定要刪除聊天室 ",
    "Sorry, But seems like you don't have permission to upload file.": "很抱歉，但您沒有上傳檔案的權限",
    "Chat_update_send_message": "傳送訊息",
    "Chat_update_new_chat": "創建新聊天室",
    "Chat_update_upload_file": "上傳檔案",
    "Chat_update_feedback": "給予回饋",
    "Chat_update_import_chat": "匯入聊天室",
    "Chat_read_access_to_api": "使用網站API",
    "Chat_read_export_chat": "匯出聊天室",
    "Chat_delete_chatroom": "刪除聊天室",
    "Profile_update_api_token": "更新網站API金鑰",
    "Profile_update_name": "修改使用者名稱",
    "Profile_update_email": "修改電子郵件地址",
    "Profile_update_password": "修改密碼",
    "Profile_update_openai_token": "修改OpenAI金鑰",
    "Profile_read_api_token": "讀取網站API金鑰",
    "Profile_delete_account": "刪除帳號",
    "Permission to update name": "更新自己帳號名稱的權限",
    "Permission to update email": "更新自己電子郵件信箱的權限",
    "Permission to update password": "更新自己密碼的權限",
    "Permission to update OpenAI Token": "更新存放在網站上的OpenAI金鑰的權限",
    "Permission to read TAIDE Chat API token": "閱讀網站API金鑰的權限",
    "Permission to delete their account": "刪除自己帳號的權限",
    "Permission to update TAIDE Chat API token": "更新網站API金鑰的權限",
    "Permission to use chat API": "使用網站API的權限",
    "Permission to send message in chat": "在聊天室中送出訊息的權限（不影響創建）",
    "Permission to create new chat": "創建聊天室的權限",
    "Permission to upload file": "上傳檔案的權限(仍需要創建聊天室的權限才能使用)",
    "Permission to use feedback": "送出模型使用回饋的權限",
    "Permission to delete chatroom": "刪除聊天室的權限",
    "Permission to export chat history": "匯出聊天紀錄的權限",
    "Permission to import history": "匯入聊天室紀錄的權限（仍需要創建聊天室的權限）",
    "No available LLM to chat with<br>Please come back later!": "沒有可用的模型<br>請稍後再回來看看！",
    "We're under maintenance, <br>Please come back later.": "我們正在進行網站維護，<br>請稍後再回來看看！",
    "Under Maintenance": "暫停服務",
    "Send to:": "傳送給:",
    "You cannot send a empty message!": "你無法傳送空訊息",
    "Still processing a request, If this take too long, Please refresh.": "仍在處理之前的請求，如果卡了太久，請嘗試重新整理網頁。",
    "You selected no LLM to chat with. Please select one first!": "你沒有選擇任何要聊天的模型，請先選一個！",
    "Something went wrong! Please refresh the page.": "好像有東西出錯了！請重新整理網頁。",
    "Correct": "正確無誤",
    "Easy to understand": "簡潔易懂",
    "Complete": "回答完整",
    "Create Application": "創建應用",
    "New Application": "新應用",
    "Startup Prompt": "對話開頭",
    "Startup Reply": "對話回答",
    "Application Name": "應用名稱",
    "Application Description": "應用敘述",
    "Startup prompt that leading the talk to an application": "引導應用導向的開頭問題",
    "Startup reply that leading the talk to an application": "引導應用導向的開頭回答",
    "Comparative": "同時比較模型回答",
    "Deployment": "兼容地端雲端佈署",
    "Export & Import": "完整匯出匯入問答",
    "Application": "迅速建立模型應用",
    "Allow": "允許",
    "Disallow": "不允許",
    "Toggle Chain": "單筆多輪切換",
    "Default State": "問答預設使用",
    "Feedbacks": "回饋機制",
    "Translate": "翻譯機制",
    "System prompt": "系統提示詞",
    "System Prompt for the model": "模型預設會使用的系統提示詞",
    "Copy message": "複製",
    "Like the message": "讚",
    "Dislike the message": "倒讚",
    "Translate by the model": "用該模型翻譯",
    "Translate by OpenCC": "用OpenCC翻譯",
    "This is for human feedback, Only import/export is allowed here.": "此處用於模型回饋蒐集，只能匯入匯出。",
    "Copied": "已複製",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "感謝您的註冊！在開始之前，需要先對您的信箱做驗證，請前往信箱接收我們剛才寄出的信件，裡面有一個驗證連結，如果您沒有收到該信件，我們可以重送一份。",
    "Resend Verification Email": "重送驗證信",
    "Log Out": "登出",
    "Please click the button below to verify your email address.": "請點以下的按鈕來驗證您的電子信箱",
    "A new verification link has been sent to the email address you provided during registration.": "一個新的驗證連結已送往您的信箱",
    "Hello!": "您好！",
    "If you did not create an account, no further action is required.": "如果您沒有創建任何帳號，請無視此信件。",
    "Regards": "敬上",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果你無法點擊\":actionText\"的按鈕，您可以將該連結複製貼上到瀏覽器打開來驗證：",
    "Verify Email Address": "驗證電子信箱",
    "Return Home": "回首頁",
    "Unescaped JSON Format": "無跳脫的JSON格式",
    "Tab Separated Value": "Tab分隔，可由Excel讀入",
    "Download TXT": "下載TXT檔",
    "Download JSON": "下載JSON檔",
    "Tab Separate Values": "Tab分隔資料(.txt檔)",
    "JSON format": "JSON格式(.json檔)",
    "Quote this message": "引用該訊息",
    "Room_update_import_chat": "匯入聊天室",
    "Room_update_new_chat": "創建新聊天室",
    "Room_update_feedback": "給予回饋",
    "Room_update_send_message": "傳送訊息",
    "Room_update_react_message": "額外操作按鈕",
    "Room_read_export_chat": "匯出聊天室",
    "Room_delete_chatroom": "刪除聊天室",
    "Chat_update_react_message": "額外操作按鈕",
    "Permission to use extra react buttons": "對訊息使用額外操作按鈕的權限(如引用、翻譯等功能)",
    "Register Need Invite": "註冊必需有邀請碼",
    "[Sorry, The input message is too huge!]": "[很抱歉，輸入的訊息太長了！]",
    "User created successfully": "使用者創建成功",
    "The password must be hashed using bcrypt.":"密碼必須經由bcrypt加密過",
    "Safety Guard Check":"安全檢查",
    "Footer Warning":"對話底部警告",
    "Share link (For now, Only you can access)":"分享連結 (目前只有自己可存取)",
    "Announcement":"公告",
    "Dashboard_read_statistics":"統計資訊",
    "Dashboard_read_blacklist":"黑名單",
    "Dashboard_read_feedbacks":"回饋資料",
    "Dashboard_read_logs":"系統日誌",
    "Dashboard_read_safetyguard":"安全過濾",
    "Dashboard_read_inspect":"訊息瀏覽器",
    "Chat_update_detail_feedback":"詳細回饋",
    "Room_update_detail_feedback":"詳細回饋",
    "Permission to give detailed feedbacks":"給予回答更詳細的回饋標籤",
    "Detail":"詳細說明",
    "Safety Guard Location":"安全過濾連線位置",
    "Safety guard offline":"安全過濾系統處於離線狀態",
    "Compile Test":"編譯測試",
    "Backend Offline":"後端離線",
    "Compiling":"編譯中",
    "Success":"成功",
    "Failed":"失敗",
    "This service only allow internal IPs":"該服務只允許內部IP",
    "The service only allows the use of campus IP addresses":"該服務只允許校內IP使用"
}

web/lang/zh_tw.json (diff)
@@ -288,5 +288,7 @@
     "Backend Offline":"後端離線",
     "Compiling":"編譯中",
     "Success":"成功",
-    "Failed":"失敗"
+    "Failed":"失敗",
+    "This service only allow internal IPs":"該服務只允許內部IP",
+    "The service only allows the use of campus IP addresses":"該服務只允許校內IP使用"
 }
